# jenkintest

./: pom.xml
src/main/scala/: jenkins.scala
